<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portfólio - Vinicios</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/reponsivo.css" />
	</head>
	<body>
		<!-- TOPO DO MENU -->
		<header class="topo">
			<div class="logo">
				<img
					class="icone-header"
					src="icone-e-img/codificacao.png"
					alt="" />
				<h1>Vinicios</h1>
			</div>
			<nav class="menu">
				<a href="#" class="menu-item">Home</a>
				<a href="#about" class="menu-item">Sobre</a>
				<a href="#projects" class="menu-item">Projetos</a>
			</nav>
		</header>
		<!-- FIM DO MENU -->

		<!-- CONTEÚDO PRINCIPAL -->
		<main>
			<section class="conteudo-inicial">
				<p class="text">Olá mundo.</p>
				<h2 class="text">
					Eu sou um <br />
					Desenvolvedor Web.
				</h2>
				<p class="text">Seja bem-vindo ao meu portfólio</p>
				<a class="more" href="#">Mais sobre mim▼</a>
				<div class="redes-sociais-container">
					<a
						title="Github"
						href="https://github.com/vinicios7"
						target="_blank"
						><img
							class="redes-sociais"
							src="icone-e-img/github.png"
							alt=""
					/></a>
					<a
						title="Linkedin"
						href="https://www.linkedin.com/in/vinicios-sousa-87908725b/"
						target="_blank"
						><img
							class="redes-sociais"
							src="icone-e-img/linkedin.png"
							alt=""
					/></a>
					<a
						title="Instagram"
						href="https://www.instagram.com/viniciosdeveloper/"
						target="_blank"
						><img
							class="redes-sociais"
							src="icone-e-img/instagram.png"
							alt=""
					/></a>
				</div>
			</section>
			<section class="imagem-section">
				<img
					width="500px"
					src="icone-e-img/Code typing-bro.svg"
					alt="computador" />
			</section>
		</main>
		<!-- FIM DO MENU PRINCIPAL -->

		<!-- SOBRE MIM  -->
		<section id="about">
			<h2 class="about-h2">Sobre Mim</h2>
			<p class="p">
				Olá! Me chamo Vinicios e tenho 20 anos. Atualmente, estou
				dedicando meu tempo ao estudo de desenvolvimento web. Já se
				passaram três meses desde que mergulhei neste emocionante mundo
				da criação de sites. Minha jornada tem sido cheia de
				aprendizado, desafios e muita motivação.
			</p>
			<p class="p">
				Descobri a minha paixão por programação e design quando percebi
				o poder que a tecnologia tem de transformar ideias em realidade.
				Estou focado em aprimorar minhas habilidades em HTML, CSS e
				JavaScript.
			</p>
			<p class="p">
				Além disso, estou sempre em busca de oportunidades para aplicar
				o que aprendo, colaborar com outros desenvolvedores e expandir
				meu conhecimento. Acredito que a aprendizagem contínua é
				essencial nesse campo em constante evolução.
			</p>
		</section>
		<!-- FIM DO SOBRE MIM -->

		<!-- PROJETOS  -->
		<section id="projects">
			<h2 class="h2-pro">Projetos</h2>
			<div class="pro-bloco">
				<a
					title="Agência Fake"
					href="https://vinicios7.github.io/agenciafake/"
					class="agencia-fake"
					target="_blank"
					><img src="icone-e-img/image-agenciafake.png" alt="" />
					<p class="title">Agência Digital</p></a
				>
				<a
					title="Gerador de Senha"
					href="https://vinicios7.github.io/gerador.github.io/"
					class="gerador"
					target="_blank"
					><img src="icone-e-img/image-gerador.png" alt="" />
					<p class="title">Gerador de Senha</p></a
				>
				<a title="EM BREVE" href="#projects" class="pro-items"
					><img src="#" alt="" />
					<p class="align">EM BREVE</p></a
				>
			</div>
		</section>
		<!-- FIM PROJETOS -->

		<!-- INICIO FOOTER  -->
		<footer class="contato">
			<p style="font-weight: 700">Feito por Vinicios Sousa</p>
			<p>E-mail: viniciosdesousapereira1@gmail.com</p>
			<p>© Todos os direitos reservados</p>
		</footer>
	</body>
</html>
